#
# Development
#

# The environment variables related to the database settings.
DB_USERNAME=root
DB_PASSWORD=mongo123!
DB_HOST=localhost
#DB_USERNAME=user
#DB_PASSWORD=password
#DB_HOST=db
DB_PORT=27017
DB_NAME=mydb

# The environment variables related to the gRPC server.
GRPC_SERVER_HOST=0.0.0.0
GRPC_SERVER_PORT=50052

# The environment variables related to the HTTP server.
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8082

# The environment variables related to the gRPC server of the microservice 1.
GRPC_SERVER_HOST_MS_1=0.0.0.0
GRPC_SERVER_PORT_MS_1=50051