#
# Test
#

# The environment variables related to the database settings.
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=mongo123!
TEST_DB_HOST=localhost
#TEST_DB_USERNAME=user
#TEST_DB_PASSWORD=password
#TEST_DB_HOST=testdb
TEST_DB_PORT=27017
TEST_DB_NAME=mytestdb