#
# Test
#

# The environment variables related to the database settings.
DB_USERNAME=root
DB_PASSWORD=mongo123!
DB_HOST=localhost
DB_PORT=27017
DB_NAME=testdb

#DB_USERNAME=user
#DB_PASSWORD=password
#DB_HOST=testdb
#DB_PORT=27017
#DB_NAME=testdb