#
# Development
#

# The environment variables related to the database settings.
DB_USERNAME=root
DB_PASSWORD=mongo123!
DB_HOST=localhost
DB_PORT=27017
DB_NAME=db

#DB_USERNAME=user
#DB_PASSWORD=password
#DB_HOST=db
#DB_PORT=27017
#DB_NAME=db

# The environment variables related to the gRPC server.
GRPC_SERVER_HOST=0.0.0.0
GRPC_SERVER_PORT=50051